Namespace(data='cit_pt', plm='ptbert', use_seperate_test_data=False, num_user_features=32, num_item_features=768, user_input_layer='lin', item_input_layer='lin', input_hidden_channels=64, encoder='SAGE', predictor='DOT', encoder_layers=2, predictor_layers=0, encoder_hidden_channels=64, predictor_hidden_channels=32, dropout=0.0, batch_size=1024, lr=0.001, epochs=20, eval_steps=10, device=0, runs=1)
Device: cpu
Loading user and item data frames for: cit_pt
--
users shape: (14417, 4)
unique (users, articles): (1619, 821)
contentId                                   310515487419366995
personId                                  -1130272294246983140
url          http://blog.runrun.it/erros-de-portugues-em-e-...
lang                                                        pt
Name: 0, dtype: object
--
items shape: (821, 4)
unique articles: 821
contentId                                 -9157338616628196758
title        Situação financeira ruim de varejistas pressio...
url          http://economia.ig.com.br/2016-03-27/situacao-...
lang                                                        pt
Name: 0, dtype: object
HeteroData(
  [1muser[0m={
    node_id=[1619],
    x=[1619, 32]
  },
  [1mitem[0m={
    node_id=[821],
    x=[821, 768]
  },
  [1m(user, rates, item)[0m={ edge_index=[2, 14417] },
  [1m(item, rev_rates, user)[0m={ edge_index=[2, 14417] }
)
=============================
user num_nodes: 1619
user num_features: 32
item num_nodes: 821
item num_features: 768
num_edges user->item: 14417
num_edges item->user: 14417
Model(
  (user_lin): Linear(in_features=32, out_features=64, bias=True)
  (item_lin): Linear(in_features=768, out_features=64, bias=True)
  (encoder): GraphModule(
    (convs): ModuleList(
      (0): ModuleDict(
        (user__rates__item): SAGEConv((-1, -1), 64, aggr=mean)
        (item__rev_rates__user): SAGEConv((-1, -1), 64, aggr=mean)
      )
      (1): ModuleDict(
        (user__rates__item): SAGEConv(64, 64, aggr=mean)
        (item__rev_rates__user): SAGEConv(64, 64, aggr=mean)
      )
    )
  )
  (predictor): DotPredictor()
)

Epoch: 010, Train Loss: 0.5786
Run: 01, Epoch: 10, Train Loss: 0.5786, Valid AUC: 75.72%, Valid F1: 71.21%, Test AUC: 75.11%, Test F1: 71.60%
---
Training Time Per Epoch:  0.0744 s
---

Epoch: 020, Train Loss: 0.5417
Run: 01, Epoch: 20, Train Loss: 0.5417, Valid AUC: 78.61%, Valid F1: 72.77%, Test AUC: 77.44%, Test F1: 73.20%
---
Training Time Per Epoch:  0.0714 s
---
Total number of model parameters is 84352
